@import "../../commom/css/mixmin.less";

.goods {
  display: flex;
  position: absolute;
  width: 100%;
  top: 174px;
  bottom: 46px;
  overflow: hidden;
}

.menu-wrap {
  flex: 0 0 80px;
  width: 80px;
  background: #f3f5f7;
  .menu-item {
    display: table;
    height: 54px;
    width: 56px;
    line-height: 14px;
    padding: 0 12px;
    &.current {
      //position: relative;
      margin-top: -1px;
      z-index: 10;
      background: #fff;
      .text{
        font-weight: 700;
        border: none;
      }
    }
    .icon {
      display: inline-block;
      vertical-align: top;
      width: 12px;
      height: 12px;
      margin-right: 2px;
      background-size: 12px 12px;
      background-repeat: no-repeat;
      &.decrease {
        .bg-image('img/decrease_3')
      }
      &.discount {
        .bg-image('img/discount_3')
      }
      &.guarantee {
        .bg-image('img/guarantee_3')
      }
      &.invoice {
        .bg-image('img/invoice_3')
      }
      &.special {
        .bg-image('img/special_3')
      }
    }
    .text {
      display: table-cell;
      width: 56px;
      vertical-align: middle;
      font-size: 12px;
      .border-1px(rgba(7, 17, 27, 0.1));
    }
  }
}

.foods-wrap {
  flex: 1;
  .title {
    padding-left: 14px;
    height: 26px;
    line-height: 26px;
    border-left: 2px solid #d9dde1;
    font-size: 12px;
    color: rgb(147, 153, 159);
    background: #f3f5f7;
  }
  .food-item {
    display: flex;
    padding: 18px;
    .border-1px(rgba(7, 17, 27, 0.1));
    &:last-child {
      border-bottom: none;
    }
    .icon {
      flex: 0 0 57;
    }
    .icon {
      flex: 0 0 57;
      margin-right: 10px;
    }
    .content {
      flex: 1;
      .name {
        margin: 2px 0 8px 0;
        height: 14px;
        line-height: 14px;
        color: rgb(7, 17, 27);
      }
      .desc, .extra {
        line-height: 10px;
        font-size: 10px;
        color: rgb(147, 153, 159);
      }
      .desc {
        line-height: 12px;
        margin-bottom: 8px;
      }
      .extra {
        .count {
          margin-right: 12px;
        }
      }
      .price {
        font-weight: 700;
        line-height: 24px;
        .now {
          margin-right: 8px;
          font-size: 14px;
          color: rgb(240, 20, 20);
        }
        .old {
          text-decoration: line-through;
          font-size: 10px;
          color: rgb(147, 153, 159);
        }
      }
      .cart-wrap{
        position: absolute;
        right:12px;
        bottom: 12px;
      }

    }

  }
}
