@import "../../commom/css/mixmin";
.seller{
  position: absolute;
  top:174px;
  left: 0;
  bottom:0;
  width: 100%;
  overflow: hidden;
  .overview{
    padding: 18px;
    .title{
      margin-bottom: 8px;
      line-height: 14px;
      color:rgb(7,17,27);
      font-size: 14px;
    }
    .desc{
      padding-bottom: 18px;
      font-size: 0;
      .border-1px(rgba(7,17,27,0.1));
      .star{
        display: inline-block;
        margin-right: 8px;
        vertical-align: top;
      }
      .text{
        display: inline-block;
        line-height: 18px;
        margin-right: 12px;
        vertical-align: top;
        font-size: 10px;
        color:rgb(77,85,93);
      }
    }
    .remark{
      display: flex;
      padding-top: 18px;
      .block{
        flex: 1;
        text-align: center;
        border-right: 1px solid rgba(7,17,27,0.1);
        &:last-child{
          border: none;
        }
        h2{
          margin-bottom: 4px;
          line-height: 10px;font-size: 10px;
          color: rgb(147,153,159);
        }
        .content{
          line-height: 24px;
          font-size: 10px;
          color: rgb(7,17,27);
          .stress{
            font-size: 24px;
          }
        }
      }
    }
    .favorite{
      position: absolute;
      right: 11px;
      width: 50px;
      top:18px;
      text-align: center;
      .icon-favorite{
        display: block;
        margin-bottom: 4px;
        line-height: 24px;
        font-size: 24px;
        color: #d4d6d9;
        &.active{
          color:rgb(240,20,20)
        }
      }
      .text{
        line-height: 10px;
        font-size: 10px;
        color:rgb(77,85,93);
      }
    }
  }
  .bulletin{
    padding: 18px 18px 0 ;
    .title{
      margin-bottom: 8px;
      line-height: 14px;
      color:rgb(7,17,27);
      font-size: 14px;
    }
    .content-wrap{
      padding: 0 12px;
      .border-1px(rgba(7,17,27,0.1));
      .content{
        line-height: 24px;
        font-size: 12px;
        color: rgb(240,20,20);
      }
    }
    .supports{
      .support-item{
        padding: 16px 12px;
        font-size: 0;
        .border-1px(rgba(7,17,27,0.1));
        &:last-child{
          border: none;
        }
        .icon{
          display: inline-block;
          vertical-align: top;
          width: 16px;
          height: 16px;
          margin-right: 6px;
          background-size: 16px 16px;
          background-repeat: no-repeat;
          &.decrease {
            .bg-image('img/decrease_4')
          }
          &.discount {
            .bg-image('img/discount_4')
          }
          &.guarantee {
            .bg-image('img/guarantee_4')
          }
          &.invoice {
            .bg-image('img/invoice_4')
          }
          &.special {
            .bg-image('img/special_4')
          }
        }
        .text{
          line-height: 16px;
          font-size: 12px;
          color:rgb(7,17,27);
        }
      }
    }
  }
  .pics{
    padding: 18px;
    .title{
      margin-bottom: 12px;
      line-height: 14px;
      color:rgb(7,17,27);
      font-size: 14px;
    }
    .pics-wrap{
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      .pics-list{
        font-size: 0;
        .pic-item{
          display: inline-block;
          margin-right: 6px;
          width: 120px;
          height: 90px;
        }
        &:last-child{
          margin-right: 0;
        }
      }
    }
  }
  .info{
    padding: 18px 18px 0;
    color:rgb(7,17,27);
    .title{
      margin-bottom: 12px;
      line-height: 14px;
      .border-1px(rgba(7,17,27,0.1));
      font-size: 14px;
    }
    .info-item{
      padding: 16px 12px;
      line-height: 16px;
      .border-1px(rgba(7,17,27,0.1));
      font-size: 12px;
      &:last-child{
        border: none;
      }
    }
  }
}
