
.border-1px(@color){
  position: relative;
  &:after{
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top:1px solid @color;
  }
}

@media (-webkit-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio: 1.5){
  .border-1px{
    &:after{
      -webkit-transform:scaleY(0.7);
      transform:scaleY(0.7);
    }
  }
}
@media (-webkit-min-device-pixel-ratio:2),(min-device-pixel-ratio: 2){
  .border-1px{
    &:after{
      -webkit-transform:scaleY(0.5);
      transform:scaleY(0.5);
    }
  }
}

.border-1px{
  .border-1px(rgba(7,17,27,0.1));
}

.bg-image(@url){
  background-image:url("@{url}@2x.png");
  @media(-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
    background-image:url("@{url}@3x.png");
  }
}




