@import "../../commom/css/mixmin";
.shopcar {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 100;
  width: 100%;
  height: 48px;
  .content {
    display: flex;
    background: #141d27;
    font-size: 0;
    color: rgba(255, 255, 255, 0.4);
    .content-left {
      flex: 1;
      .logo-wrap {
        display: inline-block;
        vertical-align: text-top;
        position: relative;
        top: -10px;
        padding: 6px;
        margin: 0 12px;
        width: 56px;
        height: 56px;
        box-sizing: border-box;
        border-radius: 50%;
        background: #141d27;
        .logo {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          background: #2b343c;
          text-align: center;
          &.heightLight{
            background: rgb(0,160,220);
          }
          .icon-shopping_cart {
            line-height: 44px;
            font-size: 24px;
            color: #80858a;
            &.heightLight{
              color: #fff;
            }

          }
        }
        .num{
          position: absolute;
          top:0;
          right:0;
          width: 24px;
          height: 16px;
          line-height: 16px;
          text-align: center;
          border-radius: 16px;
          font-size: 9px;
          font-weight: 700;
          color: #fff;
          background: rgb(240,20,20);
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);

        }

      }
      .price {
        display: inline-block;
        vertical-align: top;
        line-height: 24px;
        margin-top: 12px;
        padding-right: 12px;
        box-sizing: border-box;
        border-right: 1px solid rgba(255, 255, 255, 0.1);
        font-size: 16px;
        font-weight: 700;
        &.heightLight{
          color: #fff;
        }
      }
      .desc {
        display: inline-block;
        vertical-align: text-top;
        margin: 12px 0 0 12px;
        line-height: 24px;
        font-size: 10px;
      }
    }
    .content-right {
      flex: 0 0 105px;
      width: 105px;
      .pay {
        height: 48px;
        line-height: 48px;
        text-align: center;
        font-size: 12px;
        font-weight: 700;
        &.not-enough{
          background: #2b333b;
        }
        &.enough{
          background: #00b43c;
          color: #fff;
        }

      }
    }
  }
  .ball-container{
    .ball{
      position: fixed;
      left:32px;
      bottom: 22px;
      z-index: 200;
      transition: all 0.4s cubic-bezier(0.49,-0.29,0.75,0.41);
      .inner{
          width: 16px;
          height: 16px;
          border-radius: 50%;
          background: rgb(0,160,220);
          transition: all 0.4s linear;
        }
    }
  }
  .shopcart-list{
    position: absolute;
    top:0;
    left:0;
    z-index: -1;
    width: 100%;

    transform: translate3D(0,-100%,0);

    &.fold-enter{
      transform: translate3D(0,0,0);
    }

    &.fold-enter-active{
      transition:all .5s linear;
    }

    &.fold-leave{
      transform: translate3D(0,-100%,0);
    }

    &.fold-leave-active{
      transform: translate3D(0,0,0);
      transition:all .5s linear;
    }


    .list-header{
      height:40px;
      line-height: 40px;
      padding: 0 18px;
      background: #f3f5f7;
      border-bottom: 1px solid rgba(7,17,27,0.1);
      .title{
        float:left;
        font-size: 14px;
        color:rgb(7,17,27)
      }
      .empty{
        float:right;
        font-size: 12px;
        color:rgb(0,160,220)
      }
    }
    .list-content{
      padding: 0 18px;
      max-height: 217px;
      overflow: hidden;
      background:#fff;
      .food{
        position: relative;
        padding: 12px 0;
        box-sizing: border-box;
        .border-1px(rgba(7,17,27,0.1));
        .name{
          line-height: 24px;
          font-size: 14px;
          color:rgb(7,17,27);
        }
        .price{
          position: absolute;
          right: 90px;
          bottom: 12px;
          line-height: 24px;
          color:red;
          font-size: 14px;
          font-weight: 700;
        }
        .cartctrl-wrap{
          position: absolute;
          right:0;
          bottom: 6px;
        }

      }

    }

  }
  .list-mask{
    position: fixed;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    z-index: -2;
    -webkit-backdrop-filter: blur(10px);
    background: rgba(7,17,27,0.6);
    &.fade-enter,&.fade-leave-to{
      opacity: 0;
    }
    &.fade-enter-active,&.fade-leave-active{
      transition:opacity 0.5s;
    }
  }
}

