@import "../../commom/css/mixmin.less";

.header {
  color: #fff;
  background-color: rgba(7, 17, 27, 0.5);
  position: relative;
}

.content-wrapper {
  position: relative;
  padding: 24px 12px 18px 24px;
  font-size: 0;
  .avatar {
    display: inline-block;
    vertical-align: top;
    img {
      border-radius: 2px;
    }
  }
  .content {
    display: inline-block;
    margin-left: 16px;
    .title {
      margin: 2px 0 8px;
      .brand {
        vertical-align: top;
        display: inline-block;
        width: 30px;
        height: 18px;
        .bg-image('img/brand');
        background-size: 30px 18px;
        background-repeat: no-repeat;
      }
      .name {
        font-size: 16px;
        margin-left: 6px;
        line-height: 18px;
        font-weight: bold;
      }
    }
    .description {
      font-size: 12px;
      margin-bottom: 10px;
      line-height: 12px;
      font-weight: 200;
    }
    .supports {
      .icon {
        display: inline-block;
        vertical-align: top;
        width: 12px;
        height: 12px;
        margin-right: 4px;
        background-size: 12px 12px;
        background-repeat: no-repeat;
        &.decrease {
          .bg-image('img/decrease_1')
        }
        &.discount {
          .bg-image('img/discount_1')
        }
        &.guarantee {
          .bg-image('img/guarantee_1')
        }
        &.invoice {
          .bg-image('img/invoice_1')
        }
        &.special {
          .bg-image('img/special_1')
        }
      }
      .text {
        line-height: 12px;
        font-size: 10px;
      }
    }
  }
  .support-count {
    position: absolute;
    right: 12px;
    bottom: 14px;
    padding: 0 8px;
    height: 24px;
    line-height: 24px;
    border-radius: 14px;
    background: rgba(0, 0, 0, 0.2);
    text-align: center;
    .count {
      font-size: 10px;
      vertical-align: top;
    }
    .icon-keyboard_arrow_right {
      font-size: 10px;
      margin-left: 2px;
      line-height: 24px;
    }
  }
}

.bulletin-wrapper {
  position: relative;
  height: 28px;
  line-height: 28px;
  padding: 0 22px 0 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  background-color: rgba(7, 17, 27, 0.2);
  .bulletin-title {
    vertical-align: middle;
    padding-bottom: 1px;
    display: inline-block;
    width: 22px;
    height: 12px;
    background-size: 22px 12px;
    background-repeat: no-repeat;
    .bg-image('img/bulletin')
  }
  .bulletin-text {
    font-size: 10px;
    margin: 0 4px;
  }
  .icon-keyboard_arrow_right {
    font-size: 10px;
    position: absolute;
    top: 10px;
    right: 8px;
  }
}

.background {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  -webkit-filter: blur(10px);
}

.detail {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 120;
  width: 100%;
  height: 100%;
  margin: 0;
  overflow: auto;
  background: rgba(7, 17, 27, 0.8);
  -webkit-backdrop-filter: blur(10px);
  &.fade-enter,&.fade-leave-to{
    opacity: 0;
  }
  &.fade-enter-active,&.fade-leave-active{
    transition:all 0.5s;
  }
  .detail-wrapper {
    min-height: 100%;
    .detail-main {
      padding-top: 64px;
      padding-bottom: 64px;
      .detail-name {
        line-height: 16px;
        text-align: center;
        font-size: 16px;
        font-weight: 700;
      }
      .star-wrap {
        margin-top: 18px;
        padding: 2px 0;
        text-align: center;
      }
      .title {
        display: flex;
        width: 80%;
        margin: 28px auto 24px;
        .line {
          flex: 1;
          position: relative;
          top: -6px;
          border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }
        .text {
          padding: 0 12px;
          font-size: 14px;
          font-weight: 700;
        }
      }
      .supports {
        width: 80%;
        margin: 0 auto;
        .support-item {
          padding: 0 12px;
          margin-bottom: 12px;
          font-size: 0;
          &:last-child {
            margin-bottom: 0;
          }
          .icon {
            display: inline-block;
            vertical-align: top;
            width: 16px;
            height: 16px;
            margin-right: 6px;
            background-size: 16px 16px;
            background-repeat: no-repeat;
            &.decrease {
              .bg-image('img/decrease_2')
            }
            &.discount {
              .bg-image('img/discount_2')
            }
            &.guarantee {
              .bg-image('img/guarantee_2')
            }
            &.invoice {
              .bg-image('img/invoice_2')
            }
            &.special {
              .bg-image('img/special_2')
            }
          }
          .text{
            font-size: 12px;
            line-height: 16px;
          }
        }
      }
      .bulletin{
        width: 80%;
        margin: 0 auto;
        .content{
          padding: 0 12px;
          line-height: 24px;
          font-size: 12px;
        }
      }
    }
  }
  .detail-close {
    width: 32px;
    height: 32px;
    margin: -64px auto 0 auto;
    font-size: 32px;
    text-align: center;
  }
}
